{
  "name": "wheres_my_review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omid-Mirzaee-Yazdi/wheres_my_review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Omid-Mirzaee-Yazdi/wheres_my_review/issues"
  },
  "homepage": "https://github.com/Omid-Mirzaee-Yazdi/wheres_my_review#readme",
  "dependencies": {
    "@actions/core": "^1.7.0",
    "@actions/github": "^5.0.1",
    "twilio": "^3.76.1"
  }
}
